<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Personnelle</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header,
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em 0;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: #444;
      }
      nav a {
        color: white;
        padding: 1em;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #555;
      }
      section {
        padding: 2em;
        margin: 1em;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
      }
      .social-links a {
        margin: 0 1em;
        color: #333;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MBH</h1>
    </header>
    <nav>
      <a href="#about">À propos de moi</a>
      <a href="#blog">Articles de blog</a>
      <a href="#social">Réseaux sociaux</a>
    </nav>
    <section id="about">
      <h2>À propos de moi</h2>
      <p>
        I have & years of experience building and desgining software. I love to
        work on web application using technologies.
      </p>
    </section>
    <section id="blog">
      <h2>Articles de blog</h2>
      <p>Voici quelques-uns de mes articles de blog :</p>
      <ul>
        <li><a href="#">Article 1</a></li>
        <li><a href="#">Article 2</a></li>
        <li><a href="#">Article 3</a></li>
      </ul>
    </section>
    <section id="social">
      <h2>Mes réseaux sociaux</h2>
      <div class="social-links">
        <a href="#">Facebook</a>
        <!-- Lien vers Facebook -->
        <a href="#">Twitter</a>
        <!-- Lien vers Twitter -->
        <a href="https://www.instagram.com/mb_hamouda/">Instagram</a>
        <!-- Lien vers Instagram -->
      </div>
    </section>
    <footer>
      <p>&copy; 2024 Ma Page Personnelle</p>
    </footer>
  </body>
</html>
